<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Metadata and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  
  <body>
    <!-- Header section with navigation bar -->
    <header class="topnav">
      <!-- Page title -->
      <h1 id="pageTitle"><a href="index.html">Jules Ogilvie</a></h1> <!-- / (root) instead of index.html takes you to home page without index.html showing in address bar-->
      <!-- Navigation bar -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    
    
    <!-- Main content section -->
    <main class="homeContent">
      <!-- Introduction section -->
       <section id="image">
        <!-- Professional image -->
        <img src="assets/profileimage.jpg" id="profileImage" alt="An image of Jules Ogilvie">
       </section>
      <section id="introduction">
        <!-- Introduction title -->
        <h2 id="introTitle">Jules Ogilvie</h2>
        <!-- Brief introduction -->
        <p>I am an apprentice IT service desk analyst based in Dundee. Before finding myself with N-able, I studied animation for a 3 year period and then volunteered with The Circle CIC in Dudhope Castle for a year. This website was created as part of my apprenticeship course at the University of Dundee.</p>
        <!-- Link to "more info" about page -->
        <button type="button" id="aboutPageRedirect"><a href="about.html">Find out more about me!</a></button>
      </section>
    </main>
    
    <!-- Footer section -->
    <footer class="footer">
      <!-- Footer content -->
      <p>GA12008 Assignment</p>
    </footer>
  </body>

</html>
